# rest-assured-practice

./: README.md
restassured-practice/: pom.xml
restassured-practice/src/test/java/com/api/tests/: SampleTest.java
